{
  "cSpell.words": [
    "abrange",
    "abrangente",
    "acessibilidade",
    "acessíveis",
    "acessível",
    "acessos",
    "acompanhamento",
    "acompanhar",
    "actualizações",
    "Adapta",
    "aderir",
    "adicionais",
    "adicional",
    "adicionando",
    "administrativas",
    "Aduaneira",
    "aduaneiros",
    "Aeroporto",
    "Agua",
    "água",
    "ajudando",
    "ajudar",
    "alcance",
    "além",
    "alinham",
    "Ampliadas",
    "amplos",
    "análise",
    "Análises",
    "analíticos",
    "Aplicativos",
    "aprimorada",
    "áreas",
    "Armazena",
    "arquiteturas",
    "assegurar",
    "assertivas",
    "assiduidade",
    "atendendo",
    "atender",
    "atendimento",
    "aumentar",
    "Aumento",
    "Automação",
    "Automático",
    "automatiza",
    "Automatização",
    "autorizar",
    "avançada",
    "Avançadas",
    "Bairro",
    "balancetes",
    "baseado",
    "Básico",
    "básicos",
    "Benefícios",
    "biometria",
    "busca",
    "buscam",
    "cada",
    "cadastrados",
    "Cálculo",
    "Camões",
    "capacidade",
    "Capacitações",
    "Características",
    "cartões",
    "Centralização",
    "Chamadas",
    "checkmark",
    "ciclo",
    "Cidade",
    "Clássico",
    "cliente",
    "clientes",
    "clsx",
    "colaboração",
    "colaboradores",
    "combina",
    "comércio",
    "compacto",
    "completa",
    "completas",
    "completo",
    "completos",
    "complexas",
    "compras",
    "concebido",
    "Condições",
    "Conexão",
    "conforme",
    "conformidade",
    "conhecimento",
    "conjunto",
    "constante",
    "contábil",
    "Contabilidade",
    "Contacte",
    "Contactos",
    "contas",
    "contínuo",
    "controlar",
    "Controle",
    "controlo",
    "corporações",
    "Corporativos",
    "cotações",
    "Coutinho",
    "crescer",
    "crescimento",
    "criação",
    "cruciais",
    "decisões",
    "deduções",
    "definitiva",
    "demandam",
    "demandas",
    "demonstrações",
    "dentre",
    "dentro",
    "departamentos",
    "desafios",
    "Desaign",
    "Descrição",
    "desde",
    "desejam",
    "desempenho",
    "desenvolvido",
    "Desenvolvimento",
    "detalhados",
    "devoluções",
    "diferentes",
    "Digitaliza",
    "direitos",
    "Disponibilizamos",
    "Disponível",
    "diversificado",
    "dívidas",
    "documentos",
    "drei",
    "economizando",
    "eficaz",
    "eficiência",
    "eficiente",
    "emissão",
    "empreendedores",
    "Empresa",
    "Empresariais",
    "Empresarial",
    "Empresas",
    "Encerrado",
    "entrada",
    "entradas",
    "entrega",
    "entregar",
    "equipa",
    "equipes",
    "erros",
    "escala",
    "escalabilidade",
    "escolha",
    "especializado",
    "especialmente",
    "específicas",
    "específicos",
    "Essenciais",
    "essencial",
    "estão",
    "estejam",
    "Estoque",
    "estratégica",
    "estratégicas",
    "estratégico",
    "etapas",
    "evolução",
    "excelência",
    "excelente",
    "Exclusivo",
    "Exclusivos",
    "exigem",
    "exigências",
    "exigidos",
    "existentes",
    "expandir",
    "expansão",
    "experiência",
    "exportação",
    "extenso",
    "externos",
    "fácil",
    "faço",
    "Facturação",
    "facturas",
    "fase",
    "Faturação",
    "Faturamento",
    "faturas",
    "ferramenta",
    "ferramentas",
    "Financeira",
    "financeiras",
    "financeiro",
    "fiscais",
    "flexibilidade",
    "flexíveis",
    "focado",
    "focar",
    "Folha",
    "folhas",
    "Formações",
    "Fornecedor",
    "Fornecimento",
    "Frequentes",
    "funcionalidade",
    "funcionalidades",
    "funcionários",
    "funções",
    "Garante",
    "garantem",
    "Garantia",
    "garantindo",
    "gastos",
    "Geração",
    "gerenciam",
    "gerenciamento",
    "gerenciar",
    "gestaão",
    "Gestão",
    "Gráfico",
    "grandes",
    "grupo",
    "guias",
    "Horário",
    "Humanos",
    "Identifica",
    "identificação",
    "Ilimitados",
    "implementação",
    "importação",
    "impostos",
    "impulsionam",
    "incluem",
    "inclui",
    "incluindo",
    "inclusos",
    "ineficientes",
    "Informação",
    "informações",
    "informadas",
    "Informáticos",
    "inicial",
    "Início",
    "inovação",
    "integração",
    "Integrações",
    "integradas",
    "integrando",
    "integrar",
    "internacional",
    "internos",
    "intuitivas",
    "Isso",
    "legais",
    "Licenciado",
    "Limite",
    "locais",
    "magnéticos",
    "maior",
    "mais",
    "manuais",
    "Máximo",
    "Medida",
    "Médio",
    "Melhor",
    "melhorar",
    "melhores",
    "menor",
    "Menos",
    "mobilidade",
    "Moby",
    "Moçambique",
    "modernas",
    "módulos",
    "monitorar",
    "mudança",
    "muito",
    "múltiplos",
    "necessária",
    "necessário",
    "necessidade",
    "necessidades",
    "necessitam",
    "negócio",
    "Negócios",
    "neste",
    "nextui",
    "nível",
    "Nossos",
    "notas",
    "novos",
    "número",
    "ocupação",
    "oferece",
    "oferecido",
    "oferecidos",
    "operacionais",
    "operacional",
    "operações",
    "oportunidades",
    "optimizar",
    "organização",
    "organizações",
    "órgãos",
    "otimizam",
    "otimizar",
    "Pacotes",
    "pagamento",
    "pagamentos",
    "pagar",
    "Páginas",
    "Pais",
    "parceiros",
    "pedidos",
    "pela",
    "pequenas",
    "pequeno",
    "perfeita",
    "perfeito",
    "Perguntas",
    "Permite",
    "permitem",
    "Permitidos",
    "permitindo",
    "Personalização",
    "personalizadas",
    "Personalizado",
    "personalizados",
    "Planejamento",
    "Plataforma",
    "Plataformas",
    "pode",
    "podem",
    "poderoso",
    "Politicas",
    "pontos",
    "portfólio",
    "precisam",
    "preciso",
    "Prémio",
    "presença",
    "Presenças",
    "Principais",
    "Privacidade",
    "Processamento",
    "Processos",
    "produtividade",
    "Produtos",
    "proficional",
    "profissional",
    "profundo",
    "projectado",
    "projetado",
    "promovendo",
    "proporcionam",
    "proporcionando",
    "qualidade",
    "qualquer",
    "rápidas",
    "rápito",
    "rastrear",
    "receber",
    "recebimento",
    "recibos",
    "reclamações",
    "Recurso",
    "recursos",
    "Redução",
    "redundantes",
    "reduzidas",
    "reduzindo",
    "Registo",
    "registrado",
    "Registro",
    "reguladores",
    "relacionamento",
    "relatórios",
    "Requisitos",
    "reservados",
    "reservas",
    "resolução",
    "Respondemos",
    "responsivos",
    "Restaurantes",
    "restrições",
    "reúne",
    "robusta",
    "robustas",
    "robusto",
    "robustos",
    "Sábado",
    "saída",
    "saídas",
    "Salario",
    "Salário",
    "salários",
    "scroller",
    "sectores",
    "segurança",
    "Seja",
    "serviço",
    "Serviços",
    "Sexta",
    "simplicidade",
    "simultâneos",
    "Sistemas",
    "Sobre",
    "Solicitar",
    "Solução",
    "Soluções",
    "suas",
    "Suporte",
    "tabler",
    "tailwindcss",
    "tamanho",
    "tamanhos",
    "Também",
    "tarefas",
    "técnica",
    "Técnico",
    "tecnologia",
    "tecnologias",
    "tecnológicas",
    "Telemóvel",
    "Temos",
    "terminais",
    "Termos",
    "tipos",
    "todas",
    "Todos",
    "tomada",
    "tomar",
    "tornando",
    "treinamento",
    "tsparticles",
    "único",
    "unifica",
    "usuário",
    "Usuários",
    "Utiliza",
    "utilização",
    "várias",
    "vencimentos",
    "venda",
    "vendas",
    "vindo",
    "voltado"
  ]
}
